# CoffeeShopApi

./: CoffeeShopApi.csproj  CoffeeShopApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: MenuController.cs  ReservationController.cs  SubMenuController.cs  WeatherForecastController.cs
Data/: CoffeeShopApiDbContext.cs
Migrations/: 20220403183454_CoffeeShopApi.Designer.cs  20220403183454_CoffeeShopApi.cs  CoffeeShopApiDbContextModelSnapshot.cs
Models/: Menu.cs  Reservation.cs  SubMenu.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
